@import url(utilities.css);

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

body {
  font-family: "Poppins", sans-serif;
  /* overflow-x: hidden; */
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

/* Header Section Started */

/* Navbar Section */

header {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 80%, 0 100%);
}

.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 3rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

header nav .left a:hover {
  color: var(--primary);
}

header nav {
  padding: 2rem 0;
}

header nav .branding {
  margin-right: 5rem;
}

/* Hero section */

.hero {
  padding: 3rem;
}

.hero .left img {
  width: 550px;
}

.hero .right {
  margin-top: -7rem;
}

.hero .right {
  color: var(--pure);
}

.hero .right h6 {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.hero .right h1 {
  font-size: 4rem;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.hero .right h1 span {
  color: var(--primary);
}

.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}

/* Header Section Ended */

/* About Section */

section {
  padding: 6rem 0;
}

section.about .about-me-img {
  height: 500px;
}

section.about h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  /* font-weight: 400; */
}

section.about h1 span {
  color: var(--primary);
}

section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}

section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 4rem;
}

section.about .social a {
  /* background: var(--dark); */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: all 0.3s ease;
}

section.about .social a img {
  width: 100%;
  height: 100%;
  padding: 0.3rem;
}

section.about .social a:hover {
  background: var(--primary);
}

/* Skills Section */

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5rem;
}

.section-heading {
  font-size: 2rem;
}

.section-heading span {
  color: var(--primary);
}

.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 8rem;
  text-align: center;
}

section.services {
  background: var(--light);
}

section.services .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: all 0.3s ease;
}

section.services .card-wrapper .card h2 {
  /* font-weight: 600; */
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6rem;
}

section.services .card-wrapper .card:hover {
  background: var(--dark);
  opacity: 0.9;
}

section.services .card-wrapper .card:hover h2 {
  color: var(--primary);
}

section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

/* freelance started */

section.freelancer {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../images/camera.png);
  color: var(--pure);
  background-size: cover;
  /* height: 600px; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 70%, 0 100%);
  padding-bottom: 15rem;
}

section.freelancer h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

section.freelancer p {
  margin-bottom: 3rem;
  font-family: "Lato", sans-serif;
}

/* slider started */

section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}

section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 10rem;
}

section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}

section.reviews .slider .slide span {
  font-size: 0.8rem;
}

section.reviews .slider-dots {
  margin-top: 3rem;
}

section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}

section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}

section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

/* slider section ends */

section.work {
  background: var(--light);
}

section.work .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

section.work .card-wrapper .card {
  position: relative;
  height: 250px;
}

section.work .card-wrapper .card img {
  height: 100%;
  width: 100%;
  background-size:cover;
}

section.work .card-wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}

section.work .card-wrapper .card:hover .overlay {
  opacity: 1;
}

section.work .card-wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

/* Contact Section */

section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

section.contact .card-wrapper .card {
  text-align: center;
}

section.contact .card-wrapper .card img {
  margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1 {
  font-weight: 400;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--ternary);
  margin-bottom: 5rem;
}

section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

section.contact input,
section.contact .input-wrap-2 textarea {
  padding: 0.5rem 1rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
  font-family: "Poppins", sans-serif;
}

section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}

section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}

section.contact input:focus,
section.contact textarea:focus {
  outline: none;
}

section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

/* footer section */

footer {
  background: var(--dark);
  text-align: center;
  padding: 3rem 0;
}

footer .footer-logo {
  margin-bottom: 3rem;
  width: 180px;
}

footer .footer-social {
  margin-bottom: 2rem;
  margin-right: 1rem;
}

footer .footer-social a {
  margin-right: 1rem;
}

footer .copyright {
  color: var(--ternary);
}

/* Hamburger */

.site-main-wrapper {
  position: relative;
}

.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.hamberger img {
  width: 30px;
  display: none;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 6rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  /* opacity: 0.5; */
}

.open {
  transform: translateX(0);
}

.times {
  position: absolute;
  top: 40px;
  right: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.times img {
  width: 25px;
}

.mobile-nav ul {
  list-style: none;
}

.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

/* Responsive Design */

@media (max-width: 1200px) {

  header #main-nav {
    display: none;
  }

  .hamberger img {
    display: inline;
  }

  .hero .left img {
    width: 500px;
    margin-left: -2rem;
  }

  .hero .right h6 {
    font-size: 1.8rem;
  }

  .hero .right h1 {
    font-size: 4rem;
  }

  .hero .right p {
    font-size: 1.2rem;
  }

  .hero {
    padding-top: 6rem;
  }

  header {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 29% 89%, 0 100%);
  }

  section.about .container {
    margin: auto;
    padding: 0 5rem;
  }

  section.about h1 {
    font-size: 2rem;
  }

  section.about h3 {
    font-size: 1.5rem;
  }

  section.about p {
    font-size: 1.2rem;
  }

  .section-heading {
    font-size: 2rem;
  }

  .section-heading + p {
    font-size: 1.2rem;
    margin-top: 1.5rem;
    padding: 0 10rem;
  }

  section.services .card-wrapper .card h2 {
    font-size: 1.5rem;
  }

  section.services .card-wrapper .card p {
    font-size: 1.1rem;
  }

  section.freelancer h1 {
    font-size: 2rem;
  }

  section.freelancer p {
    font-size: 1.2rem;
    padding: 0 10rem;
  }

  section.reviews .slider .slide p {
    font-size: 1.2rem;
  }

  section.reviews .slider .slide span {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {

  .hero {
    padding-top: 10rem;
  }

  .hero .left img {
    width: 500px;
    margin-left: -9rem;
  }

  section.about .about-me-img {
    height: 400px;
    margin-left: -2rem;
  }

  .container {
      max-width: 900px;
  }
}

@media (max-width: 950px) {

  .hero {
    padding-top: 10rem;
  }

  .hero .left img {
    width: 500px;
    margin-left: -7rem;
  }
}

@media (max-width: 850px) {

  .hero {
    padding-top: 10rem;
  }

  .hero .left img {
    width: 500px;
    margin-left: -5rem;
  }

  section.about .about-me-img {
    height: 400px;
    margin-left: 0rem;
}
}

@media (max-width: 800px) {

  .hero {
    padding-top: 12rem;
    padding-bottom: 6rem;
  }

  .hero .left img {
    width: 400px;
    margin-left: -5rem;
  }

  section.about .about-me-img {
    height: 400px;
    margin-left: 0rem;
}
}

@media (max-width: 700px) {

  .hero .right {
  margin-left: -1.8rem;
  }

  .hero {
    padding-top: 12rem;
    padding-bottom: 6rem;
  }

  section.about .about-me-img {
    margin-left: -2rem;
  }

  section.services .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  section.work .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 650px) {

  .hero .right {
  margin-left: -6rem;
  }

  
  section.about .about-me-img {
    height: 350px;
    margin-left: -2rem;
  }
  
  section.about .container {
    margin: auto;
    padding: 0 3.5rem;
}
}

@media (max-width: 600px) {

  .hero .right {
  margin-left: -8rem;
  }
}

@media (max-width: 550px) {

  .hero .right {
  margin-left: -10rem;
  }

  .hero .left img {
    margin-left: -6rem;
  }
}